body {
     background-color:  floralwhite
}

span {
    font-size: 25px
        
        
}


/* ================================= 
  Base Element Styles
==================================== */

body {
	line-height: 1.6;
	color: #3a3a3a;
}

a { 
	color: #fff;
	text-decoration: none;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Layout Containers ---- */

.wrapper {
	width: 70%;
	margin: 0 auto;
}

.main-header {
	background: #3acec2;
}

.main-footer {
	padding: 2em 0;
	background: #d9e4ea;
}

/* ---- Page Elements ---- */

