<!DOCTYPE html>
<html>
	<head>
		<title>What It Means | Parallel Computing</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header >
			<span>Parallel Computing</span>
			<h1>Work divided for easy computing!</h1>

		</header>
		

        </p> According to classification from, Wikipedia - <strong> Parallel Computing </strong> is a type of computation in which many calculation are carried out simultaneously operating on the principle that large problems can often be divided into smaller ones, which are then solved at the same time.  There are several different forms of <em> parallel computing </em>; bit-level, instruction level, data, and task parallelism.
    
    </p>	

<p> The subject is broader and involves mathematical evaluation, engineering concepts which are not covered sincerely on this web page. For more on this subject click on the link. 
<a href="parallelism in full.html">Find out more on parallel computing </a>   

</p>







	</body>
	<footer>&copy; 2018 WhatItMeans.com | division of ACC PVT LTD </footer>
</html>